www.gameres.com#0##1##1#H1[class="ph"],SPAN[id="thread_subject"]#1#DIV[class="h hm"]>P[class="xg1"]#1#TD[class="t_f"]#1##1##1##0##0#
www.douban.com#0##1##1#H1#1##1#DIV[class="article"]#1##1##1##0##0#
www.mzitu.com#0##1##1#H2[class="main-title"]#1##1#DIV[class="main-image"]#1#DIV[class="pagenavi"]#1##1##0##0#
zhuanlan.zhihu.com#0##1#IMG[class="TitleImage"]#1#H1[class="Post-Title"]#1#DIV[class="Post-Author"]>DIV[class="AuthorInfo"]#1#DIV[class="RichText ztext Post-RichText"]#1#DIV[class="Comments Comments--withEditor Comments-withPagination"]>DIV#1##1##0##0#
sspai.com#0##1#ARTICLE>IMG[class="banner"]#1#H1[class="title"]#1#DIV[class="meta"]#1#DIV[class="content wangEditor-txt"]>DIV#1#DIV[id="comment-box"]#1##1##0##0#
mp.weixin.qq.com#0#IMG[id="js_pc_qr_code_img"]#1##1#H2[id="activity-name"]#1#DIV[id="meta_content"]#1#DIV[id="js_content"]#1##1##1##0##0#
www.v2ex.com#0#A[class="top"]#1##1#H1#1#SMALL[class="gray"]#1#DIV[id="Main"]>DIV[class="box"]>DIV[class="cell"]#1##1##1##0##0#
www.pixiv.net#0##1##1#DIV[class="userdata"]>H1[class="title"]#1##1#DIV[class="cool-work-main"]#1##1##1##0##0#
www.huxiu.com#0##1#DIV[class="article-img-box"]>IMG#1#H1[class="t-h1"]#1#SPAN[class="author-name"]>A#1#DIV[class="article-content-wrap"]#1#DIV[class="pl-form-box pl-article-wrap"]#1#DIV[id="comment_show_new_position"]#1##0##0#
fuliba.net#0##1##1#H1[class="article-title"]>A#1#DIV[class="article-meta"]#1#ARTICLE[class="article-content"]#1#DIV[id="respond"]#1#DIV[id="postcomments"]#1##0##0#
www.appinn.com#0##1##1#H2[class="entry-title"]#1#DIV[class="entry-meta"]#1#DIV[class="entry-content"]#1#DIV[id="comments"]#1##1##0##0#
www.ugediao.com#0##1##1#H1#1#DIV[class="post-declare"]>P#1#ARTICLE[class="post-content suxing-popup-gallery"]#1##1#DIV[id="comments"]#1##0##0#
www.dysfz.cc#0##1##1#H1#1#DIV[class="info"]#1#DIV[class="detail"]#1##1##1##0##0#
36kr.com#0##1##1#H1,H1#1#DIV[class="am-cf author-panel"]#1#DIV[class="video-player-wrapper"],SECTION[class="textblock"]#1#DIV[id="post_post_comment_area"]#1##1##0##0#
book.douban.com#0##1##1#H1>SPAN#1#HEADER[class="main-hd"]#1#DIV[class="main-bd"],DIV[class="subjectwrap clearfix"]#1#DIV[class="main-panel-useful"],DIV[id="link-report"]#1#DIV[id="comments"]#1##0##0#
movie.douban.com#0##1##1#H1>SPAN#1#HEADER[class="main-hd"]#1#DIV[class="main-bd"],DIV[class="subjectwrap clearfix"]#1#DIV[class="main-ft"]>DIV[class="main-panel"]#1#DIV[id="comments"]#1##0##0#
dribbble.com#0##1##1#H1#1#H2[class="shot-byline"]#1#DIV[class="the-shot"]#1#DIV[class="screenshot-conversation has-comments"]#1##1##0##0#
www.ifanr.com#0##1#DIV[id="article-header"]>IMG#1#H1[class="c-single-normal__title"]#1##1#ARTICLE[class="o-single-content__body__content c-article-content s-single-article js-article"]#1#DIV[id="article-comments"]#1##1##0##0#
www.waerfa.com#0##1##1#H1[class="Article__title"]#1#DIV[class="Article__topMeta"]#1#DIV[class="Article__content Content"]#1#DIV[id="discussion"]#1##1##0##0#
apprcn.com#0##1##1#H2[class="entry-title"]#1#DIV[class="headline_meta"]#1#DIV[class="format_text entry-content"]>P#1##1##1##0##0#
www.ithome.com#0##1##1#H1#1#SPAN[class="pt_info pre1"]#1#DIV[id="paragraph"]#1#IFRAME[id="ifcomment"]#1##1##0##0#
www.iplaysoft.com#0##1##1#H1[id="post-title"]#1##1#DIV[class="entry-content"]>P#1#DIV[id="comments"]#1##1##0##0#
www.g-cores.com#0##1#DIV[class="story_header"]>DIV[class="story_header_imgContainer"]>DIV[class="story_header_imgContainer_img"]#1#H1[id="j_title_preview"]#1#P[class="story_info"]#1#DIV[class="wrapper"]>DIV[class="story"]#1#DIV[class="j_commentsContainer"]#1##1##0##0#
www.freebuf.com#0##1##1#DIV[class="title clearfix"]>H2#1#DIV[class="property"]#1#DIV[id="contenttxt"]#1#DIV[class="comment-list"]#1#DIV[id="respond"]#1##0##0#
www.solidot.org#0#P[class="famous"]#1##1#DIV[class="block_m"]>DIV[class="ct_tittle"]>DIV[class="bg_htit"]>H2#1#DIV[class="block_m"]>DIV[class="talk_time"]#1#DIV[class="p_mainnew"]#1#DIV[class="reply_list"]#1##1##0##0#
jandan.net#0##1##1#DIV[class="post f"]>H1>A#1#DIV[class="post f"]>DIV[class="time_s"]#1#DIV[class="post f"]>P#1#OL[class="commentlist"]>LI>DIV#1##1##0##0#
www.woshipm.com#0##1##1#H2[class="article-title"]#1#DIV[class="postMetaLockup--authorWithBio u-flex"]#1#DIV[class="grap"]#1##1##1##0##0#
cn.nytimes.com#0##1##1#DIV[class="article-header"]>HEADER>H1#1#DIV[class="byline-box"]>DIV[class="byline"]#1#FIGURE[class="article-span-photo"]#1#DIV[class="article-body-item col-lg-5"]#1##1##0##0#
bbs.ngacn.cc#0##1##1#H3[id="postsubject0"]#1#SPAN[id="postdate0"]#1#TD[id="postcontainer0"]#1#TABLE[class="forumbox postbox"]#1#DIV[id="pagebbtm"]#1##0##0#
www.ruanyifeng.com#0##1##1#H1[id="page-title"]#1#ARTICLE[class="hentry"]>DIV[class="asset-meta"]#1#DIV[id="main-content"]#1#DIV[id="comments"]#1##1##0##0#
cnbeta.com#0##1##1#HEADER[class="title"]>H1#1##1#DIV[id="artibody"]>P#1#DIV[class="msg-box"]#1##1##0##0#
www.iapps.im#0##1#DIV[class="entry-main"]>DIV[class="entry-thumb"]>A>IMG#1#H1[class="entry-title"]#1##1#DIV[class="entry-content"]#1##1##1##0##0#
www.thepaper.cn#0##1##1#H1[class="news_title"]#1#DIV[class="news_about"]#1#DIV[class="news_txt"]#1#DIV[id="aq_commt"]#1##1##0##0#
coolshell.cn#0##1##1##1##1##1##1##1##0#IMG[weight="200"],IFRAME[class="share_self"],IMG[class="aligncenter size-full wp-image-18375"],DIV[class="entry-content"]>P[align="center"],DIV[id="wp_rp_first"],DIV[class="post-ratings"],IMG[class="alignright wp-image-18375 size-medium"]#0#